<!DOCTYPE html>
<html>
<head>
    <script type="module" src="ws3_TresEnRayaRun.js "></script>

    <title>ws3_TresEnRaya</title>
    <style>
        body{
            background-color:black;

            
        }

        table{
            box-shadow: 1em 1em 3em gray;
            background-color:cornsilk;
        }
        h1{
            width: 10em;
            margin: 5rem 32rem auto;
            text-align: center;
            color: cornflowerblue;
        }
        h2{

        }
        #pj1{
            float: left;
            margin-left: 30rem;
            color: purple;
        }
        #pj2{
            float: right;
            margin-right: 35rem;

            color: red;
        }
        #juego{
            
            margin: 5rem 30rem auto;
        }
        td:hover{
            background-color: orange;
        }
        a{
            margin: 5rem 40rem auto;
        }

    </style>
</head>
<body > 
    <h1>ws3_TresEnRaya.js</h1>
    <div id="cabecera">

    </div>
    <div id="juego">

    </div>
    <a href="javascript:location.reload()">
    <button>Reiniciar</button></a>
      
</body>

</html>
